{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "i18n/locales/**/*",
        "watchAssets": true
      },
      {
        "include": "agents/bundled/**/*",
        "watchAssets": true
      },
      {
        "include": "capabilities/bundled/**/*",
        "watchAssets": true
      },
      {
        "include": "skills/bundled/**/*",
        "watchAssets": true
      }
    ]
  }
}