{
  "name": "@cortex/node",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch"
  },
  "dependencies": {
    "@cortex/agent-runtime": "workspace:*",
    "@cortex/integrations": "workspace:*",
    "@cortex/llm": "workspace:*",
    "@cortex/networking": "workspace:*",
    "@cortex/protocol": "workspace:*",
    "@cursor/sdk": "^1.0.26",
    "@iarna/toml": "^2.2.5",
    "@nestjs/common": "^11.1.14",
    "@nestjs/core": "^11.0.1",
    "execa": "^10.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.7",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3"
  }
}
